###
GET http://localhost:3000/usuarios
###
POST http://localhost:3000/usuarios
Content-Type: application/json
{
 "nome": "Vinicius",
 "senha": "12345"
}
###
PUT http://localhost:3000/usuarios/4
Content-Type: application/json
{
 "nome": "Marcos",
 "senha": "leaf green"
}
###
DELETE http://localhost:3000/usuarios/3


###
GET http://localhost:3000/filmes
###
POST http://localhost:3000/filmes
Content-Type: application/json
{
 "titulo": "divertidamente",
 "genero": "comedia",
  "ano_lancamento": "2008"
}
###
PUT http://localhost:3000/filmes/4
Content-Type: application/json
{
 "titulo": "se beber nao case",
 "genero": "comedia",
 "ano_lancamento": "2008"
}
###
DELETE http://localhost:3000/filmes/3